# contabil2

./: .classpath  .gitignore  .project  20257_A  21431_A  5258_A  Empresas_vs_pregao.csv  Jenkinsfile  SetorialRefinado.csv  b3cvm  backupmysql.sql  codigob3_ativo  codigob3_razaosocial  codigob3_segmentomercado  inf_cadastral_cia_aberta.csv  pom.xml  razaosocial_codcvm  razaosocial_situacaob3  setor_codigob3  testeb3
005258/122018/: BalancoPatrimonialPassivo  DemonstracaoResultado  FluxoDeCaixa
020346/122014/: BalancoPatrimonialAtivo  BalancoPatrimonialPassivo  DemValorAdicionado  DemonstracaoResultado
020346/122015/: BalancoPatrimonialAtivo  DemonstracaoResultado  DemonstracaoResultadoAbrangente  FluxoDeCaixa
020346/122016/: BalancoPatrimonialAtivo  BalancoPatrimonialPassivo  DemValorAdicionado  FluxoDeCaixa
20257/: 20257_T
20257/032011/: BalancoPatrimonialAtivo  BalancoPatrimonialPassivo  DemValorAdicionado  DemonstracaoResultado  DemonstracaoResultadoAbrangente  FluxoDeCaixa
20257/032012/: BalancoPatrimonialAtivo  BalancoPatrimonialPassivo  DemValorAdicionado  DemonstracaoResultado  DemonstracaoResultadoAbrangente  FluxoDeCaixa
20257/032013/: BalancoPatrimonialAtivo  BalancoPatrimonialPassivo  DemValorAdicionado  DemonstracaoResultado  DemonstracaoResultadoAbrangente  FluxoDeCaixa
20257/032014/: BalancoPatrimonialAtivo  BalancoPatrimonialPassivo  DemValorAdicionado  DemonstracaoResultado  DemonstracaoResultadoAbrangente  FluxoDeCaixa
20257/032015/: BalancoPatrimonialAtivo  BalancoPatrimonialPassivo  DemValorAdicionado  DemonstracaoResultado  DemonstracaoResultadoAbrangente  FluxoDeCaixa
20257/032016/: BalancoPatrimonialAtivo  BalancoPatrimonialPassivo  DemValorAdicionado  DemonstracaoResultado  DemonstracaoResultadoAbrangente  FluxoDeCaixa
20257/032017/: BalancoPatrimonialAtivo  BalancoPatrimonialPassivo  DemValorAdicionado  DemonstracaoResultado  DemonstracaoResultadoAbrangente  FluxoDeCaixa
20257/032018/: BalancoPatrimonialAtivo  BalancoPatrimonialPassivo  DemValorAdicionado  DemonstracaoResultado  DemonstracaoResultadoAbrangente  FluxoDeCaixa
20257/032019/: BalancoPatrimonialAtivo  BalancoPatrimonialPassivo  DemValorAdicionado  DemonstracaoResultado  DemonstracaoResultadoAbrangente  FluxoDeCaixa
20257/062011/: BalancoPatrimonialAtivo  BalancoPatrimonialPassivo  FluxoDeCaixa  (+3 more)
20346/: 20346_A
5258/: 5258_A  5258_T
5410/: 5410_A  5410_T
8133/: 8133_A  8133_T
9342/: 9342_A  9342_T
html/: bundle.js  bundle.min.css  teste.html  testeBrad.html
investcontabil_2WPropst/: investcontabil_2.sql
notas/: b3.txt  cvm links  fundamentei.txt  htmldotrademapComValores  ideias.txt  linksdecharts.txt  meusdividendos  mjv.txt  opcoesADFVN  queries  trademao
(+1319 files in other folders)
